<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="Vite%20+%20React_files/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://localhost:5174/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React</title>
  <style type="text/css" data-vite-dev-id="C:/Users/kalilinux/Desktop/react/entregables/entregable-3/src/App.css">/* ------reset---- */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #05292e;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

input,
button {
  display: inline-block;
  cursor: pointer;
  font-family: inherit;
  border: none;
}

ul {
  list-style: none;
}

h1 {
  font-weight: 300;
}
/* -----App---- */

.app {
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.app-form {
  margin-top: 35px;
}

.app-text {
  padding: 5px;
  text-align: center;
  width: 180px;
  border-radius: 5px 0 0 5px;
}

.app-btn {
  background-color: #71a821;
  color: bisque;
  padding: 5px 10px;
  border-radius: 0 5px 5px 0;
}

.app-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-evenly;
  width: 100%;
}

.hero {
  border:  3px #71a821;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  background-image: url('../assets/rick-.PNG');
  background-size: cover;
  background-position: center;
  max-width: 650px;
  margin: 0 auto;
}

@media  (width: 500px) {
  .hero {
    border:  3px #71a821;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    background-image: url('../assets/rick_and_morty-1.jpeg');
    background-size: cover;
    background-position: center;
    width: 100%;
  }

  
}</style><style type="text/css" data-vite-dev-id="C:/Users/kalilinux/Desktop/react/entregables/entregable-3/src/components/estilos/LocationCard.css">.location {
    background-color: #072226;
    padding: 20px;
    margin: 35px 0;
    border-radius: 15px;
}

.location-title {
    text-align: center;
    margin-bottom: 20px;
    color: #7a8823;
}

.location-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.location-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: gray;
}
.location-item {
    color: white;
    font-weight: 600;
}</style><style type="text/css" data-vite-dev-id="C:/Users/kalilinux/Desktop/react/entregables/entregable-3/src/components/estilos/ResidentCard.css">.resident {
    background-color: #072226;
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
}
.resident-photo {
    position: relative;
}

.resident-status {
    background-color: #072226;
    position: absolute;
    top: 10%;
    padding: 5px 10px;
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}
.resident-circle {
    background-color: gray;
    width: 15px;
    aspect-ratio: 1;
    border-radius: 50%;
}

.Dead {
    background-color: red;
}
.Alive {
    background-color: #04a105;

}
.resident-name {
    text-align: center;
    margin: 15px;
}

.resident hr {
    border: 1px solid gray;
    width: 85%;
    margin: 0 auto;
}

.resident-list {
    padding: 15px;

}

.resident-item {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.resident-item span:first-child {
    padding-left: 20px;
    color: gray;
}</style><style type="text/css" data-vite-dev-id="C:/Users/kalilinux/Desktop/react/entregables/entregable-3/src/index.css">:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
</style></head>
  <body>
    <div id="root"><div class="hero"><div class="container"></div></div><div class="app"><h1>Rick and Morty</h1><form class="app-form"><input class="app-text" type="number" placeholder="type a number (1 to 26)"><button class="app-btn">SEARCH</button></form><section class="location"><h2 class="location-title">Bird World</h2><ul class="location-list"><li class="location-item"><span>Type:</span>Planet</li><li class="location-item"><span>Dimension:</span>unknown</li><li class="location-item"><span>Population:</span>0</li></ul></section><div class="app-container"></div></div></div>
    <script type="module" src="Vite%20+%20React_files/main.jsx"></script>
  

</body><style type="text/css"></style></html>